<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Actualite</title>
	<link rel="stylesheet" href="css/page.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse" id="haut">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Le site d'actualité</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="page1.html">Régions</a></li>
				<li><a href="page2.html">Foot</a></li>
			</ul>
		</div>
	</nav>


<div class="container-fluid">
		<div class="row">
			<header id="header" class="col-lg-10 offset-3">
				<h1>Comparatif de la semaine : Italie VS Belgique</h1>
			</header>	
		</div>
	</div>
	<div class="container">
		
		<div class="row">
			<section class="col-lg-10">
				<div class="row">
					<article class="col-sm-6">
						<img class="img-responsive" src="images/italie.jpg" alt="">
						<h2>Généralités</h2>
						<p>Confédération:	UEFA</p>
						<p>Couleurs :	Bleu marine et blanc</p>
						<p>Surnom :	Gli Azzurri</p>
						<p>Classement FIFA :	17e (14 septembre 2017)</p>
					</article>
					<article class="col-sm-6">
						<img class="img-responsive" src="images/belgique.jpg" alt="">
						<h2>Généralités</h2>
						<p>Confédération :	UEFA</p>
						<p>Surnom :	Les Diables Rouges</p>
						<p>Stade principal:	Stade Roi Baudouin</p>
						<p>Classement FIFA :	5e (16 octobre 2017)</p>
					</article>
					<article class="col-sm-6">
						<h2>Statistiques : 2000-2017</h2>
						<table class="table">
							<tr>
								<td colspan="2"></td>
								<th>Belgique</th>
								<th>Italie</th>
							</tr>
							<tr>
								<th rowspan="3">Matchs</th>
								<th> Victoires</th>
								<td colspan="" rowspan="" headers="">42</td>
								<td colspan="" rowspan="" headers="">31</td>
							</tr>
							<tr>
								<th> Défaites</th>
								<td colspan="" rowspan="" headers="">10</td>
								<td colspan="" rowspan="" headers="">12</td>
							</tr>
							<tr>
								<th> Nuls</th>
								<td colspan="" rowspan="" headers="">25</td>
								<td colspan="" rowspan="" headers="">30</td>
							</tr>
							<tr>
								<th colspan="2" > Total</th>
								<td colspan="" rowspan="" headers="">77</td>
								<td colspan="" rowspan="" headers="">73</td>
							</tr>

						</table>

					</article>
					<article class="col-sm-6">
						<h2>Inscrivez-vous</h2>
						<p>Inscrivez-vous ici pour ceçevoir chaque semaine votre comparatif!</p>
						<form action="http://xl-promsocatc.alwaysdata.net/formulaire/formulaire.php" method="post" accept-charset="utf-8">
							<p>Nom :<input type="text" name="NOM" value="" placeholder="Entrez votre nom" required></p>
							<p>Prénom :<input type="text" name="PRENOM" value="" placeholder="Entrez votre prénom" required></p>
							<p>Email :<input type="email" name="EMAIL" value="" placeholder="nom.prenom@gmail.com" required></p>
							<p>Sexe : Masculin <input type="radio" name="SEXE" value="H" placeholder="" required checked> Féminin <input type="radio" name="SEXE" value="F" placeholder=""> </p>

							<p><input type="submit" name="" value="Envoyer"></p>


						</form>

					</article>

				</div>
			</section>
			<aside class="col-lg-2">
				<h2>Fil d'actualité</h2>
				<ul>
					<li>Aujourd'hui à 21:07 VIDÉO | Des feux d’artifice «silencieux» au nouvel an pour respecter les animaux?</li>
					<li>Aujourd'hui à 21:04 Liban: le Premier ministre démissionnaire à Paris</li>
					<li>Aujourd'hui à 21:02 Charles Michel avec des étudiants Erasmus en Suède</li>
					<li>Aujourd'hui à 20:47 Accident avec un taxi: on recherche le témoin</li>
					<li>Aujourd'hui à 20:26 Drame à Huccorgne: une maman et une fillette décédées</li>

				</ul>
			</aside>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<footer class="col-lg-12">
				Fait par LAWAREE Xavier 
				<a href="#haut" >haut de page</a>
			</footer>
		</div>
		
	</div>
</body>
</html>
